# DiveAtlas-Project

./: google-services.json
app/: build.gradle
app/src/androidTest/java/com/notynote/diveatlas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notynote/diveatlas/: DiveSite.java  DiveSiteAdapter.java  DiveSiteHolder.java  DiveSiteInfo.java  DivesiteActivity.java  Draft_User_Profile.java  Home.java  HomeNewsAdapter.java  HomeNewsInfo.java  ImagePickerActivity.java  LineDividerItemDecoration.java  ListViewEndlessLoop.java  MainActivity.java  Maps.java  MapsActivity.java  OnItemClickListener.java  ProfilePage.java  ResetPassword.java  SignUp.java  SplashScreenActivity.java  Userdata.java  editProfile.java  userProfile.java
app/src/main/res/drawable/: ic_snorkel.xml  line_divider.xml
app/src/main/res/drawable-v24/: ic_coral.xml
app/src/main/res/layout/: activity_divesite.xml  activity_main.xml  fragment_dive_site.xml  fragment_draft__user__profile.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_maps.xml  fragment_profile_page.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_user_profile.xml  home_item_row.xml  item_row.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/notynote/diveatlas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
