<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/homeNewsImages"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:background="@drawable/placeholder"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/homeNewsHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:padding="1dp"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/homeNewsDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:padding="1dp" />
        <TextView
            android:id="@+id/homeNewsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>